<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PHP Sorting Arrays 
        </title>
        <style>
            html {
                font-size:calc(10px + 0.390625vw);
            }

            body {
                font-family:verdana, sans-serif;
                font-size:1rem;
                line-height:1.5;
            }

            .edit {
                background-color:#f1f1f1;
                color:red;
            }

            .edit1 {
                background-color:rgba(255,255,0,0.3);
                padding:2rem;
            }

            .table1 {
                width:100%;
                border:0.1rem solid #ddd;
                border-collapse:collapse;
            }

            .table1 tr {
                height:3rem;
            }

            .table1 tr:nth-child(even) {
                background-color:#f1f1f1;
            }

            .table1 th {
                text-align:left;
                padding:0.5rem;
            }

            .table1 td {
                padding:0.5rem;
            }
        </style>
    </head>
    <body>
       <h1>
        PHP Sorting Arrays 
       </h1>

       <hr>

       <div>
        The elements in an array can be sorted in alphabetical or numerical order, descending or ascending. 
       </div>

       <hr>

       <h2>
        PHP - Sort Functions For Arrays 
       </h2>

       <div>
        In this chapter, we will go through the following PHP array sort functions: 
        <br>
        <ul>
            <li><span class="edit">sort()</span> - sort arrays in ascending order</li>
            <li><span class="edit">rsort()</span> - sort arrays in descending order</li>
            <li><span class="edit">asort()</span> - sort associative arrays in ascending order, according to the value</li>
            <li><span class="edit">ksort()</span> - sort associative arrays in ascending order, according to the key</li>
            <li><span class="edit">arsort()</span> - sort associative arrays in descending order, according to the value</li>
            <li><span class="edit">krsort()</span> - sort associative arrays in descending order, according to the key</li>
        </ul>
       </div>

       <hr>

       <h2>
        Sort Array in Ascending Order - sort() 
       </h2>

       <div>
        The following example sorts the elements of the $cars array in ascending alphabetical order. 
        <br>
        Example:- 
        <br>
        <iframe src="18.5. PHP Arrays-Sorting Arrays-sort().php" height="100" width="100%"></iframe>

        <br>
        <br>
        The following example sorts the elements of the $numbers array in ascending numerical order. 
        <br>
        Example:- 
        <br>
        <iframe src="18.5. PHP Arrays-Sorting Arrays-sort() number array.php" height="200" width="100%"></iframe>
       </div>

       <hr>
       <br>
       <br>
       <hr>

       <h2>
        Sort Array in Descending Order - rsort() 
       </h2>

       <div>
        The following example sorts the elements of the $cars array in descending alphabetical order. 
        <br>
        Example:- 
        <br>
        <iframe src="18.5. PHP Arrays-Sorting Arrays-rsort().php" height="200" width="100%"></iframe>

        <br>
        <br>
        The following example sorts the elements of the $numbers array in descending numerical order. 
        <br>
        Example:- 
        <br>
        <iframe src="18.5. PHP Arrays-Sorting Arrays-rsort() number array.php" height="200" width="100%"></iframe>
        </div>

        <hr>

        <h2>
            Sort Array (Ascending Order), According to Value - asort() 
        </h2>

        <div>
            The following example sorts an associative array in ascending order, according to the value. 
            <br>
            Example:- 
            <br>
            <iframe src="18.5. PHP Arrays-Sorting Arrays-asort().php" height="200" width="100%"></iframe>
        </div>

        <hr>

        <h2>
            Sort Array (Ascending Order), According to Key - ksort() 
        </h2>

        <div>
            The following example sorts an associative array in ascending order, according to the key. 
            <br>
            Example:- 
            <br>
            <iframe src="18.5. PHP Arrays-Sorting Arrays-ksort().php" height="200" width="100%"></iframe>
        </div>

        <hr>

        <h2>
            Sort Array (Descending Order), According to Value - arsort() 
        </h2>

        <div>
            The following example sorts an associative array in descending order, according to the value. 
            <br>
            Example:- 
            <br>
            <iframe src="18.5. PHP Arrays-Sorting Arrays-arsort().php" height="200" width="100%"></iframe>
        </div>

        <hr>

        <h2>
            Sort Array (Descending Order), According to Key - krsort() 
        </h2>

        <div>
            The following example sorts an associative array in descending order, according to the key. 
            <br>
            Example:- 
            <br>
            <iframe src="18.5. PHP Arrays-Sorting Arrays-krsort().php" height="200" width="100%"></iframe>
        </div>

  



    </body>
</html>