<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="utf-8"?>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PHP Forms - Required Fields 
        </title>
        <style>
            html {
                font-size:calc(10px + 0.390625vw);
            }

            body {
                font-family:verdana, sans-serif;
                font-size:1rem;
                line-height:1.5;
            }

            .edit {
                background-color:#f1f1f1;
                color:red;
            }

            .edit1 {
                background-color:rgba(255,255,0,0.3);
                padding:2rem;
            }

            .table1 {
                width: 100%;
                border:0.1rem solid #ddd;
                border-collapse:collapse;
            }

            .table1 tr {
                height:3rem;
            }

            .table1 tr:nth-child(even) {
                background-color:#f1f1f1;
            }

            .table1 td {
                padding:0.5rem;
            }

            .table1 th {
                text-align:left;
                padding:0.5rem;
            }
        </style>
    </head>
    <body>
        <h1>
            PHP Forms - Required Fields 
        </h1>

        <hr>

        <div>
            This chapter shows how to make input fields required and create error messages if needed. 
        </div>

        <hr>

        <h2>
            PHP - Required Fields 
        </h2>

        <div>
            From the validation rules table on the previous page, we see that the "Name", "E-mail", and "Gender" fields are required. These fields cannot be empty and must be filled out in the HTML form. 
            <br>
            <br>
            <table class="table1">
                <tr>
                    <th>Field</th>
                    <th>Validation Rules</th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Required. + Must only contain letters and whitespace</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>Required. + Must contain a valid email address (with @ and .)</td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td>Optional. If present, it must contain a valid URL</td>
                </tr>
                <tr>
                    <td>Comment</td>
                    <td>Optional. Multi-line input field (textarea)</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Required. Must select one</td>
                </tr>
            </table>

            <br>
            <br>
            In the previous chapter, all input fields were optional. 
            <br>
            <br>
            In the following code we have added some new variables: $nameErr, $emailErr, $genderErr, and $websiteErr. These error variables will hold error messages for the required fields. We have also added an <span class="edit">if else</span> statement for each $_POST variable. This checks if the $_POST variable is empty (with the PHP <span class="edit">empty()</span> function). If it is empty, an error message is stored in the different error variables, and if it is not empty, it sends the user input data through the <span class="edit">test_input()</span> function. 
        </div>

        <hr>
        <br>
        <br>
        <hr>

        <h2>
            PHP - Display The Error Messages 
        </h2>

        <div>
            Then in the HTML form, we add a little script after each required field, which generates the correct error message if needed (that is if the user tries to submit the form without filling out the required fields). 
            <br>
            Example:- 
            <br>
            <br>
            <iframe src="23. PHP Form Required-Example 1.php" height="600" width="100%"></iframe>
            <br>
            <br>
            The next step is to validate the input data, that is "Does the Name field contain only letters and whitespace?", and "Does the E-mail field contain a valid e-mail address syntax?", and if filled out, "Does the Website field contain a valid URL?". 
        </div>
    </body>