<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="utf-8"?>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PHP Forms - Validate E-mail and URL  
        </title>
        <style>
            html {
                font-size:calc(10px + 0.390625vw);
            }

            body {
                font-family:verdana, sans-serif;
                font-size:1rem;
                line-height:1.5;
            }

            .edit {
                background-color:#f1f1f1;
                color:red;
            }

            .edit1 {
                background-color:rgba(255,255,0,0.3);
                padding:2rem;
            }

            .table1 {
                width: 100%;
                border:0.1rem solid #ddd;
                border-collapse:collapse;
            }

            .table1 tr {
                height:3rem;
            }

            .table1 tr:nth-child(even) {
                background-color:#f1f1f1;
            }

            .table1 td {
                padding:0.5rem;
            }

            .table1 th {
                text-align:left;
                padding:0.5rem;
            }
        </style>
    </head>
    <body>
        <h1>
            PHP Forms - Validate E-mail and URL 
        </h1>

        <hr>

        <div>
            This chapter shows how to validate names, e-mails, and URLs. 
        </div>

        <hr>

        <h2>
            PHP - Validate Name 
        </h2>

        <div>
            The code below shows a simple way to check if the name field only contain letters, dashes, apostrophes and whitespaces. If the value of the name field is not valid, then store an error message: 
            <br>
            <p style="border:0.1rem solid grey; padding:2rem;">
             $name = test_input($_POST['name']); 
             <br>
             if (!preg_match("/^[a-zA-Z-' ]*$/", $name)) {
                <br>
                $nameErr = "Only letters and white space allowed.";
                <br>
             }
            </p>

            <br>

            <p class="edit1">
                <strong>
                    The preg_match() function searches a string for pattern, returning true if the pattern exists, and false otherwise. 
                </strong>
            </p>
        </div>

        <hr>

        <h2>
            PHP - Validate E-mail 
        </h2>

        <div>
            The easiest and safest way to check whether an email address is well-formed is to use PHP's filter_var() function. 
            <br>
            In the code below, if the e-mail address is not well-formed, then store an error message: 
            <br>
            <p style="border:0.1rem solid grey; padding:2rem;">
             $email = test_input($_POST['email']);
             <br>
             if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
                <br>
                $emailErr = "Invalid email format.";
                <br>
             }
            </p>
        </div>

        <hr>

        <h2>
            PHP - Validate URL 
        </h2>

        <div>
            The code below shows a way to check if a URL address syntax is valid (this regular expression also allows dashes in the URL). If the URL address syntax is not valid, then store an error message: 
            <br>
            <p style="border:0.1rem solid grey; padding:2rem;">
             $website = test_input($_POST['website']);
             <br>
             if (!preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$website)) {
                <br>
                $websiteErr = "Invalid URL"; 
                <br>
             }
            </p>
        </div>

        <hr>
        <br>
        <hr>

        <h2>
            PHP - Validate Name, E-mail, and URL 
        </h2>

        <div>
            Now, the script looks like this. 
            <br>
            Example:- 
            <br>
            <br>
            <iframe src="24. PHP Form URL E-mail-Example 1.php" height="600" width="100%"></iframe>

            <br>
            <br>
            The next step is to show how to prevent the form from emptying all the input fields when the user submits the form. 
        </div>
    </body>
</html>