<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="utf-8"?>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PHP Complete Form Example  
        </title>
        <style>
            html {
                font-size:calc(10px + 0.390625vw);
            }

            body {
                font-family:verdana, sans-serif;
                font-size:1rem;
                line-height:1.5;
            }

            .edit {
                background-color:#f1f1f1;
                color:red;
            }

            .edit1 {
                background-color:rgba(255,255,0,0.3);
                padding:2rem;
            }

            .table1 {
                width: 100%;
                border:0.1rem solid #ddd;
                border-collapse:collapse;
            }

            .table1 tr {
                height:3rem;
            }

            .table1 tr:nth-child(even) {
                background-color:#f1f1f1;
            }

            .table1 td {
                padding:0.5rem;
            }

            .table1 th {
                text-align:left;
                padding:0.5rem;
            }
        </style>
    </head>
    <body>
        <h1>
            PHP Complete Form Example 
        </h1>

        <hr>

        <div>
            This chapter shows how to keep the values in the input fields when the user hits the submit button. 
        </div>

        <hr>

        <h2>
            PHP - Keep The Values in The Form 
        </h2>

        <div>
            To show the values in the input fields after the user hits the submit button, we add a little PHP script inside the value attribute of the following input fields: name, email, and website. In the comment textarea field, we put the script between the &lt;textarea&gt; and &lt;/textarea&gt; tags. The little script outputs the value of the $name, $email, $website, and $comment variables. 
            <br>
            <br>
            Then, we also need to show which radio button that was clicked. For this, we must manipulate the checked attribute (not the value attribute for radio buttons).             
        </div>

        <hr>
        <br>
        <br>
        <hr>

        <h2>
            PHP - Complete Form Example 
        </h2>

        <div>
            Here is the complete code for the PHP Form Validation Example. 
            <br>
            Example:- 
            <br>
            <br>
            <iframe src="25. PHP Form Complete-Example 1.php" height="700" width="100%"></iframe>
        </div>
    </body>
</html>