<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PHP What is OOP   
        </title>
        <style>
            html {
                font-size:calc(10px + 0.390625vw);
            }

            body {
                font-family:verdana, sans-serif;
                font-size:1rem;
                line-height:1.5;
            }

            .edit {
                background-color:#f1f1f1;
                color:red;
            }

            .edit1 {
                background-color:rgba(255,255,0,0.3);
                padding:2rem;
            }

            .parent {
                display:flex;
                flex-wrap:wrap;
                background-color:#1e90ff;
                padding:0.5rem;
                box-sizing:border-box;
            }

            .child {
                background-color:#f1f1f1;
                text-align:center;
                flex:1;
                margin:0.5rem;
            }
        </style>
    </head>
    <body>
        <h1>
            PHP - What is OOP?  
        </h1>

        <hr>

        <div>
            From PHP5, you can also write PHP code in an object-oriented style. 
            <br>
            Object-Oriented programming is faster and easier to execute. 
        </div>

        <hr>

        <h2>
            PHP What is OOP? 
        </h2>

        <div>
            OOP stands for Object-Oriented Programming. 
            <br>
            Procedural programming is about writing procedures or functions that perform operations on the data, while object-oriented programming is about creating objects that contain both data and functions. 
            <br>
            Object-oriented programming has several advantages over procedural programming:  
            <br>
            <ul>
                <li>OOP is faster and easier to execute</li>
                <li>OOP provides a clear structure for the programs</li>
                <li>OOP helps to keep the PHP code DRY "Don't Repeat Yourself", and makes the code easier to maintain, modify and debug</li>
                <li>OOP makes it possible to create full reusable applications with less code and shorter development time</li>
            </ul>

            <br>
            <strong>Tip: </strong>The "Don't Repeat Yourself" (DRY) principle is about reducing the repetition of code. You should extract out the codes that are common for the application, and place them at a single place and reuse them instead of repeating it. 
        </div>

        <hr>

        <h2>
            PHP - What are Classes and Objects? 
        </h2>

        <div>
            Classes and objects are the two main aspects of object-oriented programming. 
            <br>
            Look at the following illustration to see the difference between class and objects: 
            <br>
            <br>
            <div class="parent">
                <div class="child">
                    <h2>
                        class 
                    </h2>
                    <p>
                        Fruit 
                    </p>
                </div>
                <div class="child">
                    <h2>
                        objects 
                    </h2>
                    <p>
                        Apple 
                        <br>
                        <br>
                        Banana 
                        <br>
                        <br>
                        Mango 
                    </p>
                </div>
            </div>

            <br>
            <br>
            Another example: 
            <br>
            <br>
            <div class="parent">
                <div class="child">
                    <h2>
                        class 
                    </h2>
                    <p>
                        Car  
                    </p>
                </div>
                <div class="child">
                    <h2>
                        objects 
                    </h2>
                    <p>
                        Volvo  
                        <br>
                        <br>
                        Audi  
                        <br>
                        <br>
                        Toyota  
                    </p>
                </div>
            </div>

            <br>
            <br>

            So, a class is a template for objects, and an object is an instance of a class. 
            <br>
            When the individual objects are created, they inherit all the properties and behaviors from the class, but each object will have different values for the properties. 
            <br>
            Look at the next chapters to learn more about OOP. 
        </div>
    </body>
</html>